# consolidated modeldef for model B1M1
# generated by BCMD module doc_modeldef.py
# 2015-01-28 16:08:28

## Combined BSRF model using blood flow variant B1 and metabolic variant M1.
## @

@input SaO2sup P_a u Pa_CO2
@output f1 f2 f3 L R_Hi SaO2sup XOv O2c CBF P_a u J_O2 CMRO2 Vmca TOI HHb HbO2 HbT CCO Pa_CO2 r v_p v_u v_c v_o eta mu Dpsi H O2 a bred t

# chemical reactions
-> 1 / R_Hi [H] {L}
-> 1 / Vol_mit [O2] {J_O2}
p2 / R_Hi [H] -> 4 [a] + 4 [bred] {f2}
4 [a] + p1 / R_Hi [H] ->  {f1}
[O2] + 4 [bred] + p3 / R_Hi [H] ->  {f3}

# differential equations
Dpsi' = (p2 * f2 + p1 * f1 + p3 * f3 - L) / C_im
v_c' = 1 / t_c * (Pa_CO2 - v_c)
v_o' = 1 / t_o * (O2c - v_o)
v_p' = 1 / t_p * (P_a - v_p)
v_u' = 1 / t_u * (u - v_u)

# algebraic relations
O2c : 0 = phi * (ScO2 / (1 - ScO2))^(1 / n_h) - O2c
r : 0 = lam_0 + lam_p / P_a + lam_mu * mu + lam_p_mu * mu / P_a - r
XOv : 0 = CBF * (XOa - XOv) - J_O2

# state variables

## Concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o}$
## + Metabolism
a := a_n

## Concentration of reduced cytochrome a$_3$.
## ~ mM
## $a_{3,r}$
## + Metabolism
bred := bred_n

## Mitochondrial inner membrane potential.
## Varies as charge (in the form of protons) is transferred across the membrane capacitance.
## ~ mV
## $\psi$
## + Metabolism
Dpsi := Dpsi_n

## Mitochondrial proton concentration.
## ~ mM
## $H^+$
## + Metabolism
H := H_n

## Mitochondrial oxygen concentration.
## ~ mM
## $O_2$
## + Metabolism
O2 := O2_n

## Capillary oxygen concentration.
## ~ mM
## $O_{2,c}$
## + Oxygen
O2c := O2c_n
O2c >= 0

## Typical blood vessel radius.
## ~ cm
## + Autoregulation
r := r_n
r >= 0

## Filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2}$
## + Autoregulation
v_c := v_cn

## Filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2}$
## + Autoregulation
v_o := v_on

## Filtered arterial blood pressure.
## ~ mmHg
## $\nu_{P_a}$
## + Autoregulation
v_p := v_pn

## Filtered demand.
## ~ dimensionless
## $\nu_{u}$
## + Autoregulation
v_u := v_un

## Venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v}$
## + Oxygen
XOv := XOv_n
XOv >= 0


# intermediate variables

## Cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF$
## + Oxygen
CBF = G * (P_a - P_v)
CBF := CBFn

## Cytochrome c oxidase signal measured by NIRS.
## ~ uM
## $\Delta{}oxCCO$
## + NIRS_cco
CCO = CCO_offset + 1000 * Vol_mit * (a - a_n)

## Rate of cerebral oxygen metabolism.
## ~ mM s$^{-1}$
## $CMRO_{2}$
## + NIRS_metabolism
CMRO2 = f3 * Vol_mit

## Proton motive force across the mitochondrial inner membrane.
## ~ mV
## $\Delta p$
## + Metabolism
Dp = Dpsi - Z * (4 + log10(H))

## Merged autoregulation stimulus.
## ~ dimensionless
## $\eta$
## + Autoregulation
eta = R_autp * (v_p / v_pn - 1) + R_auto * (v_o / v_on - 1) + R_autc * (1 - v_c / v_cn) + R_autu * (1 - v_u / v_un)

## Reaction rate for the reduction of Cu$_A$.
## ~ mM s$^{-1}$
## $f_1$
## + Metabolism
f1 = f1_0 + f1_u * log(u) + f1_a * log(a)

## Reaction rate for the reduction of a$_3$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f2 = f2_0 + f2_bred * log(bred)

## Reaction rate for the reduction of O$_2$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f3 = f3_0 + f3_O2 * log(O2)

## Effective conductance of the whole blood flow compartment.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## + Autoregulation
G = K_G * r^(4)

## Oxygenated haemoglobin signal measured by NIRS.
## ~ uM
## $HbO_{2}$
## + NIRS
HbO2 = (Vol_art * XOa + Vol_ven * XOv) * blood_hb

## Total haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HbT = (Vol_art + Vol_ven) * Xtot * blood_hb

## Deoxygenated haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HHb = HbT - HbO2

## Oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2}}$
## + Link
J_O2 = fmin(D_O2 * (O2c - O2), CBF * XOa)

## Rate of proton return to the mitochondrial matrix.
## ~ mM s$^{-1}$
## + Metabolism
L = L_0 + L_th * theta + L_Dp * Dp

## Effective strength of the autoregulation reponse.
## ~ dimensionless
## $\mu$
## + Autoregulation
mu = k_aut * (exp(eta) - 1) / (exp(eta) + 1)

## Relative mitochondrial volume for protons, taking into account buffering effect of pH.
## ~ dimensionless
## + Metabolism
R_Hi = R_Hi_H / H

## Capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2}$
## + Oxygen
ScO2 = (SaO2sup + SvO2) / 2
ScO2 := ScO2_n

## Venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2}$
## + Oxygen
SvO2 = XOv / Xtot
SvO2 := SvO2_n

## Driving force Complex V.
## ~ dimensionless
## $\theta$
## + Metabolism
theta = kCV * (Dp + Z * log10(u) - 90)

## Total oxygenation index.
## ~ dimensionless
## + NIRS
TOI = 100 * HbO2 / HbT

## Blood velocity in the middle cerebral artery.
## ~ cm s$^{-1}$
## $V_{mca}$
## + NIRS_blood
Vmca = CBF * CBFscale

## Relative arterial blood volume.
## ~ dimensionless
## $V_{a}$
## + NIRS
Vol_art = Vol_artn * (r / r_n)^(2)


# parameters

## Normal concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o,n}$
## + Metabolism
a_n := 0.022

## Factor to convert model haemoglobin concentration to instrumental units.
## Scales for blood fraction of brain volume, mM to $\mu$M, and number of binding sites.
## ~ dimensionless
## $blood_{hb}$
## + NIRS
# -- NEO --
blood_hb := 0.0233 * 1000 / 4

## Normal concentration of reduced cytochrome a3.
## ~ mM
## $a_{3,r,n}$
## + Metabolism
bred_n := 0.000442492

## Capacitance of the mitochondrial inner membrane.
## ~ mM mV$^{-1}$
## + Metabolism
C_im := 0.00675

## Normal cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF_n$
## + Oxygen
# -- NEO --
CBFn := 40 / 6000

## Scale constant relating blood flow to arterial velocity.
## ~ cm
## + NIRS_blood
CBFscale := 5000

## Signal offset for the NIRS CCO measurement.
## ~ uM
## $\Delta{}oxCCO_{off}$
## + NIRS_cco
CCO_offset := 0

## Normal metabolic rate of oxygen consumption.
## ~ mM s$^{-1}$
## $CMRO_{2,n}$
## + Link
# -- NEO --
CMRO2_n := 64.13 / 6000

## Diffusion rate for oxygen between capillaries and mitochondria.
## ~ s$^{-1}$
## $D_{O_{2}}$
## + Link
D_O2 := J_O2n / (O2c_n - O2_n)

## Normal mitochondrial inner membrane potential.
## ~ mV
## $\psi_n$
## + Metabolism
Dpsi_n := 145

# Call:
# lm(formula = f1 ~ log(u) + log(a), data = paxu)
#
# Residuals:
#        Min         1Q     Median         3Q        Max 
# -2.144e-03 -1.119e-04  7.837e-05  2.364e-04  2.202e-03 
#
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 5.102e-01  1.314e-03   388.3   <2e-16 ***
# log(u)      2.784e-02  2.327e-05  1196.5   <2e-16 ***
# log(a)      9.192e-02  3.437e-04   267.5   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 0.0004115 on 1574 degrees of freedom
# Multiple R-squared:  0.9991,	Adjusted R-squared:  0.9991 
# F-statistic: 8.808e+05 on 2 and 1574 DF,  p-value: < 2.2e-16

## Fitted intercept for the linear model for $f_1$.
## ~ mM s$^{-1}$
## $\lambda_{f_1}$
## + Metabolism
f1_0 := 5.102e-01

## Fitted linear dependence of $f_1$ on logarithm of Cu$_{A,ox}$.
## ~ mM s$^{-1}$
## $\lambda_{f_1,a}$
## + Metabolism
f1_a := 9.192e-02

## Fitted linear dependence of $f_1$ on logarithm of demand.
## ~ mM s$^{-1}$
## $\lambda_{f_1,u}$
## + Metabolism
f1_u := 2.784e-02

# Call:
# lm(formula = f2 ~ log(bred), data = pax)
#
# Residuals:
#        Min         1Q     Median         3Q        Max 
# -0.0091520 -0.0001138  0.0001401  0.0002663  0.0016770 
#
# Coefficients:
#               Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  6.937e-02  4.745e-04   146.2   <2e-16 ***
# log(bred)   -1.165e-02  6.196e-05  -188.0   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 0.0005744 on 1114 degrees of freedom
# Multiple R-squared:  0.9695,	Adjusted R-squared:  0.9694 
# F-statistic: 3.535e+04 on 1 and 1114 DF,  p-value: < 2.2e-16

## Fitted intercept for the linear model for $f_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_2}$
## + Metabolism
f2_0 := 6.937e-02

## Fitted linear dependence of $f_2$ on logarithm of a$_{3,red}$.
## ~ mM s$^{-1}$
## $\lambda_{f_2,b}$
## + Metabolism
f2_bred := -1.165e-02

# Call:
# lm(formula = f3 ~ log(O2), data = pax)
#
# Residuals:
#        Min         1Q     Median         3Q        Max 
# -0.0058762 -0.0001223  0.0001062  0.0001940  0.0018029 
#
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 1.898e-01  1.180e-04  1609.1   <2e-16 ***
# log(O2)     8.162e-03  3.058e-05   266.9   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 0.0004079 on 1114 degrees of freedom
# Multiple R-squared:  0.9846,	Adjusted R-squared:  0.9846 
# F-statistic: 7.124e+04 on 1 and 1114 DF,  p-value: < 2.2e-16

## Fitted intercept for the linear model for $f_3$.
## ~ mM s$^{-1}$
## $\lambda_{f_3}$
## + Metabolism
f3_0 := 1.898e-01

## Fitted linear dependence of $f_3$ on logarithm of O$_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_3,O}$
## + Metabolism
f3_O2 := 8.162e-03

##  Normal blood vessel conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_n$
## + Autoregulation
Gn := CBFn / (P_an - P_vn)

## Normal mitochondrial proton concentration.
## ~ mM
## $H^+_n$
## + Metabolism
H_n := 0.00003981

## Normal oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2,n}}$
## + Link
J_O2n := CMRO2_n

## Overall functioning of autoregulatory response.
## ~ dimensionless
## $k_{aut}$
## + Autoregulation
k_aut := 1

## Proportionality constant in Poiseuille relation for conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_G$
## + Autoregulation
K_G := Gn / pow(r_n, 4)

## Factor relating the Complex V driving force to the membrane potential and demand.
## ~ mV$^{-1}$
## + Metabolism
kCV := 0.02047339


# Call:
# lm(formula = L ~ theta + Dp, data = paxu)
#
# Residuals:
#       Min        1Q    Median        3Q       Max 
# -0.004041 -0.003496 -0.002715 -0.000526  0.070073 
#
# Coefficients:
#               Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -4.5946701  0.0329254  -139.5   <2e-16 ***
# theta        1.7665737  0.0023017   767.5   <2e-16 ***
# Dp           0.0293274  0.0001754   167.2   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 0.007371 on 1574 degrees of freedom
# Multiple R-squared:  0.9993,	Adjusted R-squared:  0.9993 
# F-statistic: 1.098e+06 on 2 and 1574 DF,  p-value: < 2.2e-16

## Fitted intercept for the linear model for $L$.
## ~ mM s$^{-1}$
## $\lambda_{L}$
## + Metabolism
L_0 := -4.5946701

## Fitted linear dependence of $L$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{L,p}$
## + Metabolism
L_Dp := 0.0293274

## Fitted linear dependence of $L$ on $\theta$.
## ~ mM s$^{-1}$
## $\lambda_{L,\theta}$
## + Metabolism
L_th := 1.7665737


# Call:
# lm(formula = r ~ mu * I(1/P_a), data = pax)
#
# Residuals:
#       Min         1Q     Median         3Q        Max 
# -1.991e-04 -3.095e-05 -7.480e-06  2.806e-05  3.928e-04 
#
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  2.279e-02  1.877e-05 1214.13   <2e-16 ***
# mu          -8.233e-04  1.096e-05  -75.12   <2e-16 ***
# I(1/P_a)    -1.827e-01  8.634e-04 -211.61   <2e-16 ***
# mu:I(1/P_a) -1.536e-01  7.556e-04 -203.29   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 5.339e-05 on 1112 degrees of freedom
# Multiple R-squared:  0.9945,	Adjusted R-squared:  0.9944 
# F-statistic: 6.652e+04 on 3 and 1112 DF,  p-value: < 2.2e-16

## Intercept of the fitted linear model for blood vessel radius.
## ~ cm
## $\lambda_0$
## + Autoregulation
lam_0 := 2.279e-02

## Fitted linear dependence of blood vessel radius on autoregulatory stimuli.
## ~ cm
## $\lambda_{\mu}$
## + Autoregulation
lam_mu := -8.233e-04

## Fitted linear dependence of blood vessel radius on reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a}}$
## + Autoregulation
lam_p := -1.827e-01

## Fitted joint dependence of blood vessel radius on autoregulatory stimuli and reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a},\mu}$
## + Autoregulation
lam_p_mu := -1.536e-01

## Hill coefficient for oxygen dissociation from haemoglobin.
## ~ dimensionless
## + Oxygen
n_h := 2.5

## Normal mitochondrial oxygen concentration.
## ~ mM
## $O_{2,n}$
## + Metabolism
O2_n := 0.024

## Normal capillary oxygen concentration.
## ~ mM
## $O_{2,c,n}$
## + Oxygen
O2c_n := phi * pow(ScO2_n / (1 - ScO2_n), 1 / n_h)

## Proton cost of the reaction reducing Cu$_A$.
## ~ dimensionless
## $p_1$
## + Metabolism
p1 := 12

## Proton cost of the reaction reducing a$_3$.
## ~ dimensionless
## $p_3$
## + Metabolism
p2 := 4

## Proton cost of the reaction reducing O$_2$.
## ~ dimensionless
## $p_3$
## + Metabolism
p3 := 4

## Mean arterial blood pressure.
## ~ mmHg
## $P_{a}$
## + Link
P_a := P_an

## Normal arterial blood pressure.
## ~ mmHg
## $P_{a,n}$
## + Link
# -- NEO --
P_an := 45

## Venous blood pressure.
## ~ mmHg
## $P_{v}$
## + Oxygen Link
P_v := P_vn

## Normal venous blood pressure.
## ~ mmHg
## $P_{v,n}$
## + Link
P_vn := 4

## Arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_2}$
## + Autoregulation
Pa_CO2 := Pa_CO2n

## Normal arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_{2,n}}$
## + Autoregulation
Pa_CO2n := 40

## Oxygen concentration at half-maximal saturation.
## ~ mM
## $\phi$
## + Oxygen
phi := 0.036

## Autoregulatory reactivity to carbon dioxide.
## ~ dimensionless
## $R_{CO_2}$
## + Autoregulation
R_autc := 2.2

## Autoregulatory reactivity to oxygen.
## ~ dimensionless
## $R_{O_2}$
## + Autoregulation
R_auto := 1.5

## Autoregulatory reactivity to blood pressure.
## ~ dimensionless
## $R_{P_a}$
## + Autoregulation
R_autp := 4

## Autoregulatory reactivity to demand.
## ~ dimensionless
## $R_{u}$
## + Autoregulation
R_autu := 0.5

## Proton buffering factor.
## ~ mM
## + Metabolism
R_Hi_H := 9.565483

## Normal blood vessel radius.
## Normal effective blood vessel radius.
## ~ cm
## $r_n$
## + Autoregulation
r_n := 0.0187

## Normal arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2,n}$
## + Oxygen
SaO2_n := 0.96

## Arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2}$
## + Oxygen
SaO2sup := SaO2_n

## Normal capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2,n}$
## + Oxygen
ScO2_n := (SaO2_n + SvO2_n) / 2

## Normal venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2,n}$
## + Oxygen
SvO2_n := XOv_n / Xtot_n

## Time over which the system evolves.
## ~ s
t := 0

## Filter time constant for stimulus effect of carbon dioxide.
## ~ s
## $\tau_{CO_2}$
## + Autoregulation
t_c := 5

## Filter time constant for stimulus effect of capillary oxygen.
## ~ s
## $\tau_{O_2}$
## + Autoregulation
t_o := 20

## Filter time constant for stimulus effect of blood pressure.
## ~ s
## $\tau_{P_a}$
## + Autoregulation
t_p := 5

## Filter time constant for stimulus effect of demand.
## ~ s
## $\tau_{u}$
## + Autoregulation
t_u := 0.5

## Parameter indicating metabolic demand.
## ~ dimensionless
## + Link
u := u_n

## Normal demand.
## ~ dimensionless
## $u_{n}$
## + Link
u_n := 1

## Normal filtered carbon dioxide partial pressure.
## Normal filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2,n}$
## + Autoregulation
v_cn := Pa_CO2n

## Normal filtered capillary oxygen concentration.
## Normal filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2,n}$
## + Autoregulation
v_on := O2c_n

## Normal filtered arterial blood pressure.
## Normal filtered blood pressure.
## ~ mmHg
## $\nu_{P_a,n}$
## + Autoregulation
v_pn := P_an

## Normal filtered demand.
## Normal filtered demand.
## ~ dimensionless
## $\nu_{u,n}$
## + Autoregulation
v_un := u_n

## Normal volume ratio of veins to arteries in brain tissue.
## ~ dimensionless
## $VArat_{n}$
## + NIRS
VArat_n := 3

## Normal relative arterial blood volume.
## ~ dimensionless
## $V_{a,n}$
## + NIRS
Vol_artn := 1 / (1 + VArat_n)

## Fraction of brain tissue volume that is mitochondria.
## ~ dimensionless
## + Metabolism
Vol_mit := 0.067

## Relative venous blood volume.
## ~ dimensionless
## $V_{v}$
## + NIRS
Vol_ven := VArat_n / (1 + VArat_n)

## Arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a}$
## + Oxygen
XOa = Xtot * SaO2sup
XOa := XOa_n

## Normal arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a,n}$
## + Oxygen
XOa_n := Xtot_n * SaO2_n

## Normal venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v,n}$
## + Oxygen
XOv_n := (CBFn * XOa_n - J_O2n) / CBFn

## Total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot}$
## + Oxygen
# -- NEO --
Xtot := 11.17

## Normal total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot,n}$
## + Oxygen
# -- NEO --
Xtot_n := 11.17

## Proportionality constant in calculation of driving forces due to concentration differences.
## Defined as $RT/F$, where $F$ is Faraday's constant, $R$ the ideal gas constant and $T$
## the absolute temperature.
## ~ mV
## + Metabolism
Z := 59.028


