# scalp compartment add-on for BSX

# dependencies
@extern P_a P_an XOa XOv_n K_G

# simple pressure-based scalp blood flow model
@output rx Gx xBF P_vx
@output HbO2x HbTx HHbx TOIx
@output Volax Volvx

# --- equations for the pressure-based model

## Extracerebral blood flow in the pressure-based model.
## At present we assume that this is dependent solely on arterial pressure,
## with a simple linear model fitted from data in Gagnon et al (2014).
## The denominator of 6000 is for unit conversion.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
xBF = (P_a * xBF_p + xBF_0) / 6000

## Extracerebral conductance in the pressure-based model, inferred from blood flow.
## (This obviously fails as $(P_a - P_{v,x})$ approaches zero.)
## $G_x$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
Gx = xBF / (P_a - P_vx)

## Extracerebral vessel radius in the pressure-based model, inferred from conductance.
## $r_x$
## ~ cm
rx = (Gx/K_Gx) ^ 0.25

## Pressure drop over the extracerebral venous compartment in the pressure-based model.
## This also defines the stored volume.
## The underlying model for this is essentially a 3-element windkessel.
## $P_{v,x}$
## ~ mmHg
P_vx' = ( Gx * (P_a - P_vx)          # pressure drop over arterial subcompartment
          - (P_vx * G_vx) )          # pressure drop over venous subcompartment
        / C_vx                       # compliance of venous subcompartment

# --- NIRS estimation for the pressure-based model

## Relative extracerebral arterial volume in the pressure-based model, compared to the `normal' value.
## Both arterial and venous volumes
## may vary, but we assume that the balance when all values are normal
## produces the normal venous/arterial ratio.
## $Vol_{a,x}$
## ~ dimensionless
Volax = (rx/rxn)^2 / (1 + VArat_x)

## Relative extracerebral venous volume in the pressure-based model. We assume this consists of a
## constant base volume plus a fraction that varies with compliance, scaled
## such that at normality the total is 1.
## $Vol_{v,x}$
## ~ dimensionless
Volvx = (Volvx_0 + Volcx / Volcxn) * VArat_x / (1 + VArat_x)

## Volume contribution from venous compliance in the pressure-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## $Vol_{c,x}$
## ~ ~ ml$_{blood}$ ml$_{tissue}^{-1}$
Volcx = P_vx * C_vx

## Extracerebral oxygenated haemoglobin in the pressure-based model.
## $HbO_{2,x}$
## ~ uM
HbO2x = (Volax * XOa + Volvx * XOvx) * blood_hbx

## Extracerebral total haemoglobin in the pressure-based model.
## $HbT_x$
## ~ uM
HbTx = (Volax + Volvx) * Xtot * blood_hbx

## Extracerebral deoxygenated haemoglobin in the pressure-based model.
## $HHb_x$
## ~ uM
HHbx = HbTx - HbO2x

## Extracerebral TOI in the pressure-based model.
## $TOI_x$
## ~ dimensionless
TOIx = 100 * HbO2x / HbTx

# --- initial values

P_vx := P_vxn
Volcx := Volcxn

# --- parameters

# -- configuration parameters
# these define the balance of the system that will be used to set initial & normal values

## Fraction of normal total resistance that resides in the venous compartment in the pressure-based model.
## We expect this to be small in general.
## ~ dimensionless
## $R_{frac,v,x}$
R_fracvx := 0.1

## Fraction of normal venous volume that is due to the venous compliance in the pressure-based model.
## This volume is subject to variation when the system is not at baseline,
## whereas the remainder is constant.
## ~ dimensionless
## $Vol_{c,x,frac}$
Volcx_frac := 0.1

# -- asserted parameters

## Compliance of the venous compartment in the pressure-based model. Decent estimates for the scalp are
## elusive, but we start with a ballpark for peripheral veins in general
## from Olsen and L\"anne (1998). They find lower body compliance of 0.051 ml
## per 100 ml per mmHg in young subjects. We scale this to account for the
## compliant volume fraction and the units change.
## $C_{v,x}$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$
C_vx := 0.051 * 0.01 / Volcx_frac

## Dependence of extracerebral blood flow on $P_a$ in the pressure-based model.
## Fitted from data in Gagnon et al (2014).
## $\lambda_{F_{x,p}}$
## ~ ml$_{blood}$ 100 ml$_{tissue}^{-1}$ min$^{-1}$ mmHg$^{-1}$
xBF_p := 0.48

## Intercept of blood flow linear model in the pressure-based model.
## Fitted from data in Gagnon et al (2014).
## $\lambda_{F_x}$
## ~ ml$_{blood}$ 100 ml$_{tissue}^{-1}$ min$^{-1}$
xBF_0 := -13.4


# -- derived parameters

## Normal venous pressure in the pressure-based model. At normal arterial pressure and normal
## conductance the venous compliance should be steady and the total
## resistance should divide according to $R_{frac,v,x}$.
## $P_{v,x,n}$
## ~ mmHg
P_vxn := R_fracvx * P_an

## Conductance of the venous compartment in the pressure-based model. This is assumed constant.
## $G_{v,x}$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
G_vx := Gtotxn / R_fracvx

## Normal conductance of the arterial compartment in the pressure-based model.
## $G_{x,n}$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
Gxn := Gtotxn/(1 - R_fracvx)

## `Normal' extracerebral blood flow in the pressure-based model, i.e. flow at normal pressure.
## $xBF_n$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
xBFn := (P_an * xBF_p - xBF_0) / 6000

## `Normal' total extracerebral conductance in the pressure-based model, i.e. conductance for normal
## flow at normal systemic and venous pressures.
## $G_{tot,x,n}$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
Gtotxn := xBFn / P_an

## `Normal' extracerebral vessel radius in the pressure-based model.
## This is the value implied by normal
## conductance of the arterial compartment. (Venous compartment is assumed
## not to contribute to the flow variability.)
## $r_{x,n}$
## ~ cm
rxn := (Gxn/K_Gx) ^ 0.25

## Conductance/flow proportionality constant for extracerebral vessels in the pressure-based model.
## Since we have no basis for setting this, for the moment we just assume
## it matches the internal value.
## $K_{G,x}$
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
K_Gx := K_G

## `Normal' ratio of extracerebral veins to arteries in the pressure-based model.
## $VA_{rat,x}$
## ~ dimensionless
VArat_x := 3

## Venous concentration of oxygen bound to haemoglobin
## in the extracerebral tissue in the pressure-based model. Since we do not model oxygen consumption
## in the extracerebral model, we assume this is constant and currently just
## import the baseline value from the cerebral model.
## $HbO_{2,v,x}$
## ~ mM
XOvx := XOv_n

## Haemoglobin fraction in scalp in the pressure-based model. As with the cerebral fraction,
## this term combines scaling for units and haemoglobin binding site
## with a blood fraction estimate.
## ~ dimensionless
## $blood_{hb,x}$
blood_hbx := 0.04 * 1000 / 4    # fraction of scalp volume that is blood * (mM->uM) / binding sites

## Compliance-independent (ie, constant) contribution to venous volume in the pressure-based model.
## $Vol_{v,x,0}$
## ~ dimensionless
Volvx_0 := 1 - Volcx_frac

## Normal compliance-dependent venous volume in the pressure-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$
## $Vol_{c,x,n}$
Volcxn := C_vx * P_vxn / Volcx_frac

## + Extracerebral_pressure
## @ rx Gx xBF P_vx HbO2x HbTx HHbx TOIx
## + Extracerebral_pressure
## @ K_Gx xBFn Gxn rxn Volax Volvx VArat_x XOvx blood_hbx
## + Extracerebral_pressure
## @ xBF_p xBF_0 Volcx Volvx_0 Volcxn
## + Extracerebral_pressure
## @ R_fracvx Volcx_frac C_vx P_vxn G_vx Gtotxn
